'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    const techesData = [
      {
        title: 'Шейк',
        img: 'https://cdn1.ozone.ru/s3/multimedia-9/6002098737.jpg',
        description:
          'Методика Shake на практике применяется наиболее часто, если сравнивать с прочими техниками. И тут все понятно — напиток готовится с помощью шейкера.',
      },
      {
        title: 'Стрейн',
        img: 'https://cdn1.ozone.ru/s3/multimedia-9/6002098737.jpg',
        description:
          'Методика процеживания после смешивания для избавления готового коктейля от льда и крупных частиц ингредиентов',
      },
      {
        title: 'Стир',
        img: 'https://cdn1.ozone.ru/s3/multimedia-9/6002098737.jpg',
        description:
          'Методика основанная на сборе напитка в охлажденном стакане наполненном льдом, с последующим переливанием в бокал для подачи через стрейнер.',
      },
      {
        title: 'Билд',
        img: 'https://cdn1.ozone.ru/s3/multimedia-9/6002098737.jpg',
        description:
          'Крайне простая техника - ингредиенты наливаются прямо в бокал. Не используется ни дополнительный инвентарь, ни «сложные» приборы. Ингредиенты смешиваются барной ложкой.',
      },
      {
        title: 'Мадлинг',
        img: 'https://cdn1.ozone.ru/s3/multimedia-9/6002098737.jpg',
        description:
          'Когда в рецептуре есть свежие плоды или зелень, перед использованием их лучше подавить в пюре, чтобы усилить вкус напитка. Это и есть техника Muddling. Потом вкусовые компоненты «разбавляются» льдом и алкоголем.',
      },
      {
        title: 'Виннинг',
        img: 'https://example.com/vinning.jpg',
        description:
          'Методика Виннинг используется для создания напитков с высокой концентрацией алкоголя и смешивания ингредиентов без добавления льда. Это идеально подходит для коктейлей, где требуется максимальное сосредоточение вкусов и ароматов.',
      },
      {
        title: 'Страйлинг',
        img: 'https://example.com/strailing.jpg',
        description:
          'Страйлинг — это процесс смешивания напитков с использованием шейкера, но без добавления льда. Это позволяет создать более плотный и насыщенный вкус, сохраняя при этом ароматы и вкусы ингредиентов.',
      },
      {
        title: 'Флайинг',
        img: 'https://example.com/flyin.jpg',
        description:
          'Флайинг — это техника, при которой напиток готовится с использованием шейкера, но без добавления льда. Это позволяет создать более плотный и насыщенный вкус, сохраняя при этом ароматы и вкусы ингредиентов.',
      },
      {
        title: 'Блендинг',
        img: 'https://example.com/blending.jpg',
        description:
          'Блендинг — это процесс смешивания напитков с использованием шейкера, но без добавления льда. Это позволяет создать более плотный и насыщенный вкус, сохраняя при этом ароматы и вкусы ингредиентов.',
      },
      {
        title: 'Смешивание (Драй шейк)',
        img: 'https://example.com/mixing.jpg',
        description:
          'Смешивание — это процесс смешивания напитков с использованием шейкера, но без добавления льда. Это позволяет создать более плотный и насыщенный вкус, сохраняя при этом ароматы и вкусы ингредиентов.',
      },
    ];

    const teches = techesData.map((tech) => ({
      ...tech,
      createdAt: new Date(),
      updatedAt: new Date(),
    }));
    await queryInterface.bulkInsert('Teches', teches);
  },

  async down(queryInterface, Sequelize) {
    await Tech.destroy({
      truncate: {
        cascade: true,
      },
    });
  },
};
