'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    const сocktailsData = [
      {
        title: 'Мохито',
        img: '/img/mojito.jpg',
        description:
          'Это освежающий сладкий лонг на основе рома с большим количеством мяты и лайма. Кстати, когда-то их добавляли для того, чтобы перебить вкус плохого рома и обезопасить себя от болезней, но сегодня этого можно не бояться. Традиционно в коктейль добавляют газированную воду, но можно заменить её на спрайт, если вы предпочитаете более сладкий вкус.',
        user_id: 1,
        status: true,
        category_id: 2,
      },
      {
        title: 'Белый русский',
        img: '/img/whiterussian.jpg',
        description:
          'Это крепкий кофейно-сливочный коктейль на водке. Когда-то он считался женским, но после выхода фильма "Большой Лебовски" стал любимым напитком всех "чуваков". Если не смотрели фильм братьев Коэнов, то выпейте бокал"Белого русского" и срочно исправьте эту оплошность.',
        user_id: 1,
        status: true,
        category_id: 3,
      },
      {
        title: 'Негрони',
        img: '/img/nigroni.jpg',
        description:
          'Это крепкий горький коктейль на основе джина с добавлением биттера и красного вермута. Идеален как в качестве аперитива, так и дижестива. Один из самых популярных коктейлей в мире, потрясающе вкусный и гармоничный. ',
        user_id: 1,
        status: true,
        category_id: 3,
      },
      {
        title: 'Олд фешн',
        img: '/img/oldfashion.jpg',
        description:
          'Это крепкий цитрусовый коктейль на основе бурбона с добавлением ангостуры. Один из самых старых напитков, известных барменам. Вкус "Олд фешена" очень мягкий, с небольшой кислинкой за счет добавления апельсина.',
        user_id: 1,
        status: true,
        category_id: 3,
      },
      {
        title: 'Дайкири',
        img: '/img/daikiri.jpg',
        description:
          'Это кислый коктейль на основе рома с добавлением лаймового сока и сахарного сиропа. "Дайкири" придумал американец, посетивший Кубу, поэтому этот классический коктейль встречается на страницах многих произведений американской литературы ХХ века.',
        user_id: 1,
        status: true,
        category_id: 3,
      },
      {
        title: 'Джин тонник',
        img: '/img/gintonic.jpg',
        description:
          'Это бессмертный микс джина и тоника, который подается, наверное, в каждом баре Земли. Травяной и немного горький коктейль прекрасно освежает и тонизирует. Украсить его можно лаймом или огурцом в зависимости от того, преобладание чего вам больше нравится - свежести или кислинки.',
        user_id: 1,
        status: true,
        category_id: 2,
      },
      {
        title: 'Отвертка',
        img: '/img/otvertka.jpg',
        description:
          'Это один из самых популярных миксов: апельсиновый сок и водка. На выходе коктейль получается очень цитрусовым. Большое количество сока делает "Отвёртку" слабоалкогольной, но это не значит, что лонг совершенно безвреден: пара-тройка коктейлей и настоящая отвёртка уже будет выпадать из ваших рук.',
        user_id: 1,
        status: true,
        category_id: 2,
      },
      {
        title: 'Черный русский',
        img: '/img/blackrussian.jpg',
        description:
          'Это простой микс из водки и кофейного ликёра. На вкус он сладковатый и, разумеется, кофейный. За "чёрного" здесь отвечает ликёр, а за "русского" - водка. Считается, что именно с "Черного русского" началось шествие кофейного ликёра по рецептам коктейлей.',
        user_id: 2,
        status: true,
        category_id: 3,
      },
      {
        title: 'Апероль Шприц',
        img: 'aperol.jpg',
        description:
          'Апероль Шприц представляет собой слабоалкогольный напиток, родом из Венеции. Напиток освежающий, с нотками фруктов, легкой цитрусовой горечью и умеренной газипованностью. Благодаря простоте приготовления, напиток легко сообразить в домашних условиях. В составе коктейля только три составляющих — шампанское, биттер и минеральная вода.',
        user_id: 1,
        status: true,
        category_id: 2,
      },
      {
        title: 'Манхэттен',
        img: 'https://example.com/manhattan.jpg',
        description:
          'Манхэттен был самым знаменитым коктейлем в мире вскоре после его изобретения в Нью-Йоркском клубе Манхэттен около 1880 года. С течением времени классический виски входил и выходил из моды, прежде чем обрести свою нишу как один из угловых камней возрождения крафт-коктейлей.',
        user_id: 2,
        status: false,
        category_id: 1,
      },
      {
        title: 'Голден физз',
        img: 'https://www.mixolopedia.com/wp-content/uploads/2019/12/golden-fizz-cocktail.jpg',
        description:
          'Он отличается своим сладким, слегка кислым вкусом, обильными пузырьками и пенкой. Пузырьки и пенка создаются благодаря соде и желтку яйца соответственно. В отличие от многих классических коктейлей, которые получают пенку от белков яйца, Голден Физз получает пенку от желтка.',
        user_id: 2,
        status: false,
        category_id: 2,
      },
      {
        title: 'БричМула',
        img: 'https://vechera.me/uploads/cocktail/photo/659/405.png',
        description:
          'это азиатская вариация на "Московский мул". Бричмула - живописное место в ташкентской области, когда то облюбованное туристами-бардами, а сегодня превратившееся в престижный район с правительственными дачами.',
        user_id: 3,
        status: false,
        category_id: 2,
      },
      {
        title: 'Клубничный новогодний пунш',
        img: 'https://ogorodland.ru/wp-content/uploads/2021/02/punsh-recept-klassicheskij-alkogolnyj.png',
        description:
          'это крепкий ягодный и сладкий коктейль, который идеально подходит для празднования новогодних праздников. Он основан на роме и дополнен игристым вином, что делает его не только вкусным, но и насыщенным.',
        user_id: 2,
        status: false
      },
    ];

    const сocktails = сocktailsData.map((сocktail) => ({
      ...сocktail,
      createdAt: new Date(),
      updatedAt: new Date(),
    }));
    await queryInterface.bulkInsert('Cocktails', сocktails);
  },

  async down(queryInterface, Sequelize) {
    await Cocktail.destroy({
      truncate: {
        cascade: true,
      },
    });
  },
};
